using Toybox.Time.Gregorian as Date;

module DateUtils {

    const DAYS = {
        Date.DAY_MONDAY => "MON",
        Date.DAY_TUESDAY => "TUE",
        Date.DAY_WEDNESDAY => "WED",
        Date.DAY_THURSDAY => "THU",
        Date.DAY_FRIDAY => "FRI",
        Date.DAY_SATURDAY => "SAT",
        Date.DAY_SUNDAY => "SUN"
    };

    const MONTHS = {
        Date.MONTH_JANUARY => "JAN",
        Date.MONTH_FEBRUARY => "FEB",
        Date.MONTH_MARCH => "MAR",
        Date.MONTH_APRIL => "APR",
        Date.MONTH_MAY => "MAY",
        Date.MONTH_JUNE => "JUN",
        Date.MONTH_JULY => "JUL",
        Date.MONTH_AUGUST => "AUG",
        Date.MONTH_SEPTEMBER => "SEP",
        Date.MONTH_OCTOBER => "OCT",
        Date.MONTH_NOVEMBER => "NOV",
        Date.MONTH_DECEMBER => "DEC"
    };

}
